TABLE_NAME="NewShortlinkerTable"
JWT_SECRET_KEY="serverlessSecretKey"
DB_ARN="arn:aws:dynamodb:us-east-1:182531387109:table/NewShortlinkerTable"
EB_ARN="arn:aws:events:us-east-1:182531387109:rule/serverless_lambda_deploy_events" #EventBridge